<!DOCTYPE html>
<html translate="no" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hai ❤</title>
	<meta name="author" content="Heryoka">
	<link rel="stylesheet" type="text/css" href="css/komponen.css" />
	<link rel="stylesheet" type="text/css" href="css/animasi.css" />
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.custom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <audio id="audio" src="audio/audio.mp3"></audio>
	<div id="ruang-halaman" class="tempat-halaman">
	    <a href="https://github.com/heryyy" target="_blank" class="tombolmelayang"><i class="fab fa-github"></i></a>
		<div class="halaman halaman-1">
			<div class="kotak">
				<h1 class="ml1">
					<span class="text-wrapper">
						<span class="line line1"></span>
						<span class="letters">Halo</span>
						<span class="line line2"></span>
					</span>
				</h1>
				<div class="tempat-tombol">
					<button id="tombolMulaiSekarang" class="mulai-sekarang">Start</button>

				</div>
			</div>
		</div>
		<div class="halaman halaman-2">
			<div class="kotak">
				<h1 class="ml15">
					<span class="word">Perkenalkan</span>
					<span class="word">bangocid ......</span>
				</h1>
			</div>
		</div>
		<div class="halaman halaman-3">
			<div class="kotak">
				<h1 class="ml16">(bang ocid ganteng)</h1>
			</div>
		</div>
		<div class="halaman halaman-4">
			<div class="kotak">
				<h1 class="ml11">
					<span class="text-wrapper">
						<span class="line line1"></span>
						<span class="letters">Jadi hari ini</span>
					</span>
				</h1>
			</div>
		</div>
		<div class="halaman halaman-5">
			<div class="kotak">
				<h1 class="ml9">
					<span class="text-wrapper">
						<span class="letters">Aku mau beritahu sesuatu</span>
					</span>
				</h1>
			</div>
		</div>
		<div class="halaman halaman-6">
			<div class="kotak">
				<h1 class="ml2">Sebenarnya aku</h1>
			</div>
		</div>

		<div class="halaman halaman-7">
			<div class="kotak">
				<h1 class="ml4">
					<span class="letters letters-1">suka</span>
					<span class="letters letters-2">sama kamu</span>
					<span class="letters letters-3">(niky awww)</span>
				</h1>
			</div>
		</div>

		<div class="halaman halaman-8">
			<div class="kotak">
				<h1 class="ml12">Aku harap saat kamu melihat ini</h1>
			</div>
		</div>

		<div class="halaman halaman-9">
			<div class="kotak">
				<h1 class="ml14">
					<span class="text-wrapper">
						<span class="letters">Kamu tidak benci dan jadi asing sama aku</span>
						<span class="line"></span>
					</span>
				</h1>
			</div>
		</div>

		<div class="halaman halaman-10">
			<div class="kotak">
				<h1 class="ml7">
					<span class="text-wrapper">
						<span class="letters">Love You ❤</span>
					</span>
				</h1>
			</div>
		</div>

		<div class="halaman halaman-11">
			<div class="kotak">
				<img src="gambar/bears-hug-love-you.gif" id="gambar" style="display: none;">
				<h1 class="ml13">(niky comel) ❤</h1>
			</div>
		</div>
	</div>

	<div class="pesan-ga-support-animasi">
		<p>Browser Gak Support CSS! Ganti Browser Dulu Cuy</p>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/transisi.js"></script>
	<script src="js/salju.js" type="text/javascript"></script>
</body>

</html>